# 주석

# 이것은 주석입니다.

'''
이것도 주석입니다.
'''

# 변수
변수 = 4
나도_변수 = 6

print(변수 + 나도_변수)

정수 = 2
실수 = 3.52
글자 = '글자'
불 = True # 참 True 1 / 거짓 False 0
사전 = {'성':'양', '이름':'진욱'}

튜플 = ('1','3','5')

print(정수)
print(실수)
print(글자)
print(불)
print(사전)
print(튜플)

'''
if 조건:
코드
elif 조선:
코드
else:
코드

비교연산자
값 == 값 양쪽 값이 서로 같다
값 != 값 양쪽 값이 서로 다르다
값 > 값, 값 < 값, 값 >=값, 값 <=값 크기 비교

조건 연산자
1조건 and 2조건 (1조건, 2조건 동시 만족)
1조건 or 2조건 (두 조건 중 하나만 만족하면 ok)
'''

a = 3
b = 5

print(a == 3 and b == 5)

'''
사과는 냉장실에
아이스크림은 냉동실에
나머지는 폐기처분 해주세요
'''

물건 = '사과'

if 물건 == '사과':
    print(f"'{물건}'는 냉장실로")
elif 물건 =='아이스크림':
    print(f"'{물건}'는 냉동실로")
else:
    print(f"'{물건}'는 폐기처분")
    
# f-string
# 문자와 변수를 혼재 >> 문자열을 바꾸고 싶을 때 사용
    
    
