# for 값 in 리스트

상자 = ['사과','배','콩','두부'] # list

for 값 in 상자:
    print(값)
    # function(함수)

# function(함수)

def 더하기(첫번째 ,두번째):
    return 첫번째 + 두번째

print(더하기(3,4))

'''
출근하시면 !!!
아침업무로 배달 온 박스 안에 물건을 전부 꺼내서
사과는 냉장실에
아이스크림은 냉동실에 넣어주시고
나머지는 폐기처분 해주세요.
'''

def 아침업무(박스):

    for 물건 in 박스:

        if 물건 == '사과':
            print(f"'{물건}'은 냉장실로")
        elif 물건 == '아이스크림':
            print(f"'{물건}'은 냉동실로")
        else:
            print(f"'{물건}'은 폐기처분")
            
출근 = True # 출근 안한 상태

if 출근:
    박스 = ['콩','참치','사과','아이스크림']
    아침업무(박스)